# Settings for the IP pool daemon.

# Set nice level for ippoold
#SERVICE_RUN_NICE_LEVEL="+2"

# IPPOOLDARGS= :  any extra command-line startup arguments for ippoold
#	-R              - allow remote management using RPC
#	-d nnn          - set debug trace mask to nnn
#       -L log-facility - set syslog facility (default LOG_DAEMON) 
#
# IPPOOLD_CONFIG_FILE= : a file containing L2TP config that
#                          is loaded when ippoold starts up.

# Use ipsec.so plugin for IPSec setups.
#IPPOOLDARGS="-p ipsec.so"
IPPOOLDARGS=

# Config file to load at ippoold startup
IPPOOLD_CONFIG_FILE=/etc/ippoold.conf
